
set -g status-bg 'colour238'
set -g message-command-fg 'colour249'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour150'
set -g message-bg 'colour237'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour249'
set -g message-command-bg 'colour237'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour237'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour150'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour238'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour150'
setw -g window-status-separator ''
setw -g window-status-bg 'colour238'
set -g status-left '#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]«ó'
set -g status-right '#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]«õ#[fg=colour249,bg=colour237] #(uptime | sed -e "s/^.*average: //" | sed -e "s/,//g") #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]«õ#[fg=colour236,bg=colour150] %Y-%m-%d «ö %H:%M «ö #22T '
setw -g window-status-format '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]«ó#[default] #I:#W#F #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]«ó'
setw -g window-status-current-format '#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]«ó#[fg=colour249,bg=colour237] #I:#W#F #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]«ó'
